{% extends "layout.html" %}
{% block head %}
  <style type="text/css" media="screen">
      #trailer .modal-dialog {
          margin-top: 200px;
          width: 640px;
          height: 480px;
      }
      .hanging-close {
          position: absolute;
          top: -12px;
          right: -12px;
          z-index: 9001;
      }
      #trailer-video {
          width: 100%;
          height: 100%;
      }


      .movie-tile:hover {
          background-color: #EEE;
          cursor: pointer;
      }

      .scale-media {
          padding-bottom: 56.25%;
          position: relative;
      }
      .scale-media iframe {
          border: none;
          height: 100%;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          background-color: white;
      }

      .movie-tile .card-title{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        visibility: hidden;
        z-index: 1;
        color: white;
        background-color: rgba(0,0,0,0.6);
      }

      .movie-tile:hover .card-title{
        visibility: visible;
      }

  </style>
{% endblock %}
{% block content %}
  <!-- Trailer Video Modal -->
  <!--
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
-->
    <div class="modal fade" id="trailer">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button type="button" class="close hanging-close" data-dismiss="modal">&times;</button>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Entertainment Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            {% for href, id, caption in navbar %}
              <li {% if id == active_page %} class="nav-item active"> {% else %} class="nav-item"> {% endif %}
                <a class="nav-link" href="{{ href|e }}">{{ caption|e }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main role="main">
    <div class="container">
      <div class="row">
        {% for item in medias %}
          <div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="{{item.trailer_youtube_url}}" data-toggle="modal" data-target="#trailer">
            <div class="card mt-2 mb-2">
              <img class="card-img-top" src="{{item.poster_image_url}}">
              <div class="card-title">
                <h2>{{item.title}}</h2>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Entertainment Center by Christopher Viola © 2018</p>
    </div>
  </footer>
{% endblock %}
{% block beforeBodyClose %}
  <script type="text/javascript" charset="utf-8">
      // Pause the video when the modal is closed
      $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
          // Remove the src so the player itself gets removed, as this is the only
          // reliable way to ensure the video stops playing in IE
          $("#trailer-video-container").empty();
      });
      // Start playing the video whenever the trailer modal is opened
      $(document).on('click', '.movie-tile', function (event) {
          var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
          var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
          $("#trailer-video-container").empty().append($("<iframe></iframe>", {
            'id': 'trailer-video',
            'type': 'text-html',
            'src': sourceUrl,
            'frameborder': 0
          }));
      });
  </script>
{% endblock %}